<!DOCTYPE html>
<html>
    <head>
        <link href="css/grix.css" rel="stylesheet">
        <style>
            body {
                margin: auto;
                max-width: 768px;
            }
            [class*="col-"] {
                border: 1px solid #333;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12 col-3-sm"></div>
        </div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8"></div>
        </div>
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7"></div>
        </div>
    </body>
</html>